eggs = ('hello', 42, 0.5)
print(eggs[0]) #hello

print(eggs[1:3]) #(42, 0.5)

print(len(eggs)) #3

print(type(('hello',))) #逗号告诉Python，这是一个元组（不像其他编程语言，Python 接受列表或元组中最后表项后
                        #面跟的逗号）。

print(type('hello')) #你只是在一个普通括号内输入了一个值。

# 你可以用元组告诉所有读代码的人，你不打算改变这个序列的值。如果需要一
# 个永远不会改变的值的序列，就使用元组。使用元组而不是列表的第二个好处在于，
# 因为它们是不可变的，它们的内容不会变化，Python 可以实现一些优化，让使用元
# 组的代码比使用列表的代码更快